# MISA.AMIS

./: MISA.AMIS - Shortcut.lnk  README.md
BE/MISA.AMIS/: MISA.AMIS.sln
BE/MISA.AMIS/MISA.AMIS/: MISA.AMIS.csproj  Program.cs  Startup.cs  appsettings.json
BE/MISA.AMIS/MISA.AMIS.Api/: MISA.AMIS.Api.csproj  Startup.cs  appsettings.json
BE/MISA.AMIS/MISA.AMIS.Api/Controllers/: BaseController.cs  EmployeeController.cs
BE/MISA.AMIS/MISA.AMIS.Api/Middleware/: ErrorHandleMiddleware.cs
BE/MISA.AMIS/MISA.AMIS.Core/: MISA.AMIS.Core.csproj
BE/MISA.AMIS/MISA.AMIS.Core/EmpAttribute/: EmplAttribute.cs
BE/MISA.AMIS/MISA.AMIS.Core/Entities/: Base.cs  Department.cs  Employee.cs  EmployeeBank.cs  EmployeeFilter.cs  Pagging.cs
BE/MISA.AMIS/MISA.AMIS.Core/Enum/: Enum.cs  HTTPType.cs
BE/MISA.AMIS/MISA.AMIS.Core/Exceptions/: ClientException.cs
BE/MISA.AMIS/MISA.AMIS.Core/Interfaces/Repository/: IBaseRepository.cs  IDepartmentRepository.cs  IEmployeeBankRepository.cs  IEmployeeRepository.cs
BE/MISA.AMIS/MISA.AMIS.Core/Interfaces/Service/: IBaseService.cs  IDepartmentService.cs  IEmployeeBankService.cs  IEmployeeService.cs
BE/MISA.AMIS/MISA.AMIS.Core/Properties/: DepartmentResources.Designer.cs  DepartmentResources.resx  EmployeeResources.Designer.cs  EmployeeResources.resx  Resources.Designer.cs  ValidResources.Designer.cs  ValidResources.resx
BE/MISA.AMIS/MISA.AMIS.Core/Services/: BaseService.cs  DepartmentService.cs  EmployeeBankService.cs  EmployeeService.cs
BE/MISA.AMIS/MISA.AMIS.Infrastructure/Repositories/: BaseRepository.cs  DepartmentRepository.cs  EmployeeBankRepository.cs  EmployeeRepository.cs
BE/MISA.AMIS/MISA.AMIS/Controllers/: BaseController.cs  DepartmentController.cs  EmployeeBankController.cs  EmployeeController.cs
BE/MISA.AMIS/MISA.AMIS/MiddleWare/: ErrorHandlingMiddleware.cs
BE/MISA.AMIS/MISA.AMIS/Properties/: launchSettings.json
BE/MISA.AMIS/MISA.Core/Entities/: Employee.cs  EmployeeDepartment.cs  EmployeeFilter.cs  Paging.cs
BE/MISA.AMIS/MISA.Core/Enums/: GenderEnum.cs
BE/MISA.AMIS/MISA.Core/Exceptions/: ClientException.cs
BE/MISA.AMIS/MISA.Core/Services/: BaseService.cs  EmployeeService.cs
BE/MISA.AMIS/MISA.Infrastructure/Repositories/: BaseRepository.cs  EmployeeRepository.cs
FE/misa_amis/: package-lock.json  package.json
FE/misa_amis/src/: App.vue  main.js
FE/misa_amis/src/assets/: style.less
FE/misa_amis/src/components/: Autocomplete.vue
FE/misa_amis/src/reponse/: axios.js
FE/misa_amis/src/router/: index.js
FE/misa_amis/src/style/: main.css
FE/src/: App.vue
FE/src/api/: employee.js
FE/src/components/common/: Autocomplete.vue  Button.vue  ConfirmDialog.vue  IconButton.vue  Input.vue  PageSizeAutocomplete.vue  Pagination.vue  Radio.vue
FE/src/components/layout/: TheHeader.vue
FE/src/enums/: enum.js
FE/src/utils/: req.js
(+34 files in other folders)
