<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\EmployeeResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmployeeResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\DepartmentResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DepartmentResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\ValidResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValidResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\EmployeeResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EmployeeResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\DepartmentResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DepartmentResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\ValidResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ValidResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
